# hello-world-war

./: .gitignore  README.md  ansible.cfg  pom.xml
.elasticbeanstalk/: config.global.yml  config.yml
.elasticbeanstalk/saved_configs/: develop.cfg.yml  prod.cfg.yml  training.cfg.yml
cicd/ansible/: create_all.yml  create_eb_env.yml  create_static_site.yml  create_static_site_cdn.yml  deploy_all.yml  deploy_eb_app.yml  deploy_static_site.yml  vars.yml
cicd/cloudformation/: S3_Website.template  S3_Website_With_CloudFront_Distribution.template
src/main/java/com/codetinkerhack/: Environment.java  ServletContextInitializer.java
src/main/java/com/codetinkerhack/persistence/: Storage.java
src/main/java/com/codetinkerhack/persistence/prevayler/: VisitorKeeper.java  VisitorStorageTransaction.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
